
        # Veículo
        self.lbtitle = ctk.CTkLabel(master = self.frame_cria_os, text = 'Veiculo', font = ('Roboto', 18))
        self.lbtitle.grid(row = 3, column = 0, padx = 5, pady = 5)

        self.veiculo_os_entry = ctk.CTkEntry(master = self.frame_cria_os, placeholder_text= 'Veiculo', width = 300, font=('Roboto', 12),corner_radius=15)
        self.veiculo_os_entry.grid(row = 3, column = 1, padx = 5, pady = 5)

        # Motorista
        self.lbtitle = ctk.CTkLabel(master = self.frame_cria_os, text = 'Motorista', font = ('Roboto', 18))
        self.lbtitle.grid(row = 4, column = 0, padx = 5, pady = 5)

        self.motorista_os_entry = ctk.CTkEntry(master = self.frame_cria_os, placeholder_text= 'Motorista', width = 300, font=('Roboto', 12),corner_radius=15)
        self.motorista_os_entry.grid(row = 4, column = 1, padx = 5, pady = 5)

        # Serviço
        self.lbtitle = ctk.CTkLabel(master = self.frame_cria_os, text = 'Serviço', font = ('Roboto', 18))
        self.lbtitle.grid(row = 5, column = 0, padx = 5, pady = 5)
  
        self.servico_os_entry = ctk.CTkEntry(master = self.frame_cria_os, placeholder_text= 'Serviço', width = 300, font=('Roboto', 12),corner_radius=15)
        self.servico_os_entry.grid(row = 5, column = 1, padx = 5, pady = 5)